{
  "name": "node-prerenderer",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "clean": "node ./node_modules/rimraf/bin.js dist",
    "build": "npm run clean && node ./node_modules/typescript/bin/tsc",
    "start": "npm run build && node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TizioFittizio/node-prerenderer"
  },
  "author": "Luca Campana",
  "license": "unlicense",
  "homepage": "https://github.com/TizioFittizio/node-prerenderer",
  "dependencies": {
    "body-parser": "^1.19.0",
    "helmet": "^3.22.0",
    "simple-express-ts": "^2.0.0",
    "puppeteer": "^2.1.1"
  },
  "devDependencies": {
    "@types/helmet": "^0.0.45",
    "@types/node": "^13.11.1",
    "@types/puppeteer": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "eslint": "^6.8.0",
    "typescript": "^3.8.3",
    "rimraf": "^3.0.2"
  }
}